{
  "name": "@workflow/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --noEmit",
    "typecheck": "tsc -b --noEmit",
    "test": "echo \"web: no unit tests\"",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@workflow/shared": "workspace:*",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.9.2"
  }
}
